<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princing Panel</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="container">
        <div class="cont">
            <img src="/icons/icon1.png" alt="">
            <h2>Personal</h2>
            <ul>
                <li>
                    Custom domains
                </li>
                <li>Sleeps after 30 mins of inactivity</li>
            </ul>
            <p>Free</p>
            <button href="">Sign up</button>
        </div>
        <div class="cont">
            <img src="/icons/icon2.png" alt="">
            <h2>Small team</h2>
            <ul>
                <li>Never sleeps </li>
                <li>Multiple workers for more powerful apps</li>
            </ul>
            <p>$150</p>
            <button href="" class="small">Free trial</button>
        </div>
        <div class="cont">
            <img src="/icons/icon3.png" alt="">
            <h2>Enterprise</h2>
            <ul>
                <li>Dedicated</li>
                <li>Simple horizontal scalability</li>
            </ul>
            <p>$400</p>
            <button href="">Free trial</button>
        </div>

    </div>
</body>

</html>